
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>httprc admin demo interface</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script>
var source = null;

function dump_event(e) {
	$("#output").append("id: " + e.lastEventId + "\nevent: " +e.type + "\nmessage: " + e.data + "\n\n");
}

$(function() {
	$("#listen").on('click', function (e) {
		e.preventDefault()
		if (source != null) {
			source.close();
		}
		source = new EventSource($("#backend").val() + $("#channel").val());
		source.addEventListener('msg', dump_event);
		source.addEventListener('timeout', dump_event);
	});

	$("#announce").on('click', function (e) {
		e.preventDefault()
		$.ajax({
			url: $("#backend").val() + $("#channel").val(),
			method: "POST",
			data: $("#message").val()
		});
	});
});
	</script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-6">

<h3>Config</h3>
<form class="form">
	<div class="form-group">
		<label for="backend">Backend base URL</label>
		<input type="text" class="form-control" id="backend" value="/infocenter/">
	</div>
	<div class="form-group">
		<label for="channel">Channel</label>
		<input type="text" class="form-control" id="channel" value="radio free mars">
	</div>
	<div class="form-group">
		<textarea class="form-control" id="message" rows="3"></textarea>
	</div>
	<button id="listen" class="btn btn-default">Listen</button>
	<button id="announce" class="btn btn-default">Announce</button>
</form>

		</div>
		<div class="col-xs-6">

<h3>Output</h3>
<pre id="output"></pre>

		</div>
		</div>
	</div>
</body>
</html>
